@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding :0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3),
}

body{
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center ;
    grid-gap: 4em;
}

.home-content{
    max-width: 600px;

}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;

}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width:300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition:  .6s;
    box-shadow:  var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover{
    color: var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition:  .4s;
}

a.btn:hover::before{
        width:100%
} 

a.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

a.btn:nth-child(2):hover{
    color: var(--bg-color);
}

a.btn:nth-child(2)::before{
    background: var(--hover-color);
}

/* complete  */

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width:50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s ;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
     color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition:  .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;
}

                /* Home image */

.home-image{
    position: relative;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 350px;
    height: auto;
}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
}
 
.liquid-shape:nth-child(2){
    filter: blur(50px);
}

              /* Home section complte here  */

         /* About section css */

         .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2em; /* Replaced 'grid-gap' with 'gap' */
            background: var(--secon-bg-color);
            flex-wrap: wrap;
            padding: 2rem;
        }
        
        .about .img-about {
            text-align: center;
            position: relative;
            flex: 1 1 400px; /* Flexible size with a minimum width */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .about .img-about img {
            max-width: 400px;
            height: auto;
        }
        
        .about-content {
            flex: 1 1 400px; /* Flexible size with a minimum width */
            text-align: left;
            max-width: 500px;
        }
        
        .about-content span {
            color: #fdfdfd;
            font-size: .8rem;
            font-weight: 200;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        .about-content h1 {
            color: var(--hover-color);
            font-weight: 700;
            font-size: var(--normal-font);
        }
        
        .about-content h3 {
            font-weight: 600;
            font-size: 1.5rem;
            margin-bottom: .5rem;
        }
        
        .about-content p {
            color: #fdfdfd;
            font-weight: 300;
            margin-bottom: 1.5rem;
        }
        
        .btn-box .btn {
            background: var(--hover-color);
            color: #fff;
            padding: 0.5rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
        }
        
        /* Info Cards */
        .info-about1 {
            background: var(--bg-color);
            font-size: .8rem;
            position: absolute;
            padding: 10px;
            width: 90px;
            height: 90px;
            border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: var(--neon-box-shadow);
            border: 1px solid var(--hover-color);
            outline: 2px solid var(--bg-color);
            z-index: 100;
            animation: morph 6s linear infinite;
        }
        
        .info-about1 span {
            color: var(--hover-color);
            font-size: 1rem;
            font-weight: 600;
        }
        
        .info-about1 p {
            margin: 0;
            font-size: 0.7rem;
        }
        
        /* Specific Positions for Info Cards */
        .info-about1:nth-child(2) {
            left: 25%;
            top: 49%;
        }
        
        .info-about1:nth-child(3) {
            left: 61%;
            top: 25%;
        }
        
        .info-about1:nth-child(4) {
            left: 61%;
            top: 70%;
        }
        

                   /*****  Sevices section *****/

     .main-text{
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
        color: var(--hover-color);
     }

     .main-text h2{
        font-weight: 700;
        font-size: var(--normal-font);
     }

     .main-text span{
        color: #fdfdfd;
        font-size: .8rem;
        font-weight: 200;
        letter-spacing: 2px;
        text-transform: uppercase;
     }

     .section-services{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        grid-gap: 2rem;
     }

     .section-services .service-box{
        flex: 1 1 18rem;
        padding: 2rem 1rem 2rem;
        text-align: center;
        background: var(--secon-bg-color);
        transition: transform .4s;
        border-radius: 10px;
     }

     .service-btn{
        width: auto;
        justify-content: center;
        padding-top: 15px;
     }

     .service-box:hover{
        transform: translateY(-.7rem);
     }

     .service-icon{
        border: 2px solid var(--hover-color);
        border-radius: 90px;
        padding: 2rem;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        font-size: 3rem;
        position: relative;
        color: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
        outline: 3px solid var(--bg-color);
        
     }

     .service-box h3{
        margin-top: 10px;
        font-size: 1.5rem;
     }

     .service-box p{
        margin: .5rem 0 1,5rem 0;
        font-weight: 300;
        letter-spacing: 1px;
        color: #bdbdbd;
        line-height: 1.6;
     }


               /*****  Skills section *****/
        
        .skills{
            background: var(--secon-bg-color);
        }

        .skill-main{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-row-gap: 30px;
            grid-column-gap:50px ;
        }

        .skill-bar{
            margin-top: 2.3rem;
        }

        .skill-main h3{
            margin-bottom: 2rem;
            font-size: var(--normal-font);
            text-align: center;
        }

        .skill-left .skill-bar .info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .skill-left .skill-bar .bar{
            width: 100%;
            height: 10px;
            background: var(--bg-color);
            border-radius: 25px;
            margin-top: 10px;
            position: relative;
        }

        .skill-bar .bar span{
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: var(--hover-color);
            border-radius: 25px;
            box-shadow: var(--neon-box-shadow);
        }

        .skill-bar .bar .html{
            width: 72%;
            animation: html 2s;
        }

        .skill-bar .bar .figma{
            width: 90%;
            animation: figma 3s;
        }

        .skill-bar .bar .javascript{
            width: 80%;
            animation: javascript 4s;
        }

        .skill-bar .bar .css{
            width: 62%;
            animation: css 5s;
        }

           /*** Skill Right **/
        
           .professional {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        .box {
            position: relative;
            margin: 30px 0;
            flex: 1 1 15rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box .text {
            text-align: center;
            color: #fff;
            font-size: 1rem;
            position: absolute;
        }
        
        .box .text big {
            font-weight: 600;
            font-size: 1.5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .box .text small {
            display: block;
            font-weight: 600;
            margin-top: 170px;
        }
        
        .circle {
            width: 100px;
            height: 90px;
            position: relative;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .circle .points {
            width: 2px;
            height: 12px;
            background-color:var(--bg-color);
            position: absolute;
            border-radius: 3px;
            transform: rotate(calc(var(--i) * var(--rot))) translateY(-60px);
          
        }
        
        .points.marked {
            animation: glow 0.04s linear forwards;
            animation-delay: calc(var(--i) * 0.05s);
        }

           /* Portfolio Section Css */

          /* Filter Buttons */
.filter-buttons {
    margin: 2rem;
    text-align: center;
}

.filter-buttons .btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.3rem;
    color: var(--text-color);
    transition: color 0.3s;
}

.filter-buttons .btn:hover {
    color: var(--hover-color);
}

/* Portfolio Gallery */
.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
}

/* Portfolio Box */
.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: opacity 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image img {
    transform: scale(1.1);
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p {
    font-size: 0.8rem;
    margin: 5px 0 15px;
}

.port-content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i {
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}

         
/* Contact section Css         */

.content form{
    background:var(--secon-bg-color);
    width: 100%;
}

.contan

        
      
































            
















     /*********** Keyframes ********************************/
        @keyframes morph {
            0%, 100% {
                border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
            }
            30% {
                border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
            }
            60% {
                border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
            }
            80% {
                border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
            }
        }
        


       @keyframes html{
           0%{
            width: 0%;
           }
           100%{
            width: 72%;
           }
       }

       @keyframes figma{
        0%{
         width: 0%;
        }
        100%{
         width: 90%;
        }
    }

    @keyframes javascript{
        0%{
         width: 0%;
        }
        100%{
         width: 80%;
        }
    }

    @keyframes css{
        0%{
         width: 0%;
        }
        100%{
         width: 62%;
        }
    }

/* Animation for glowing effect */
    @keyframes glow{
        0%{
            background: var(--bg-color);
            box-shadow: none;
        }
        100%{
            background: var(--hover-color);
            box-shadow: var(--neon-box-shadow);
        }
    }
     
     